launch_status failed=2 1608529229000000000
launch_status broken=0 1608529229000000000
launch_status passed=8 1608529229000000000
launch_status skipped=0 1608529229000000000
launch_status unknown=0 1608529229000000000
launch_time duration=35581 1608529229000000000
launch_time min_duration=937 1608529229000000000
launch_time max_duration=10509 1608529229000000000
launch_time sum_duration=35423 1608529229000000000
launch_problems product_defects=2 1608529229000000000
launch_retries retries=0 1608529229000000000
launch_retries run=10 1608529229000000000
