# triangle-service

./: .gitignore  README.md  index.html  pom.xml
.github/workflows/: maven.yml
10/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
10/data/test-cases/: 10700b8bb8f6c6f5.json  37f088c724238d99.json  3b8d02f808ece46f.json  3b9e25121e8b2aa1.json  4ee7bd69bdf913e5.json  54fe41f28cb7718b.json  6041ef78bfe5a725.json  e7ecad185412268c.json  f0535e7fb02f4c6a.json  ffd71673856bdba.json
10/export/: influxDbData.txt  prometheusData.txt
10/history/: history-trend.json  history.json
10/widgets/: categories-trend.json  duration-trend.json  duration.json  executors.json  retry-trend.json  severity.json  summary.json
11/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
11/data/test-cases/: 15e1ec8dd7a15355.json  35d9a087452f5925.json  5b295369a42dfe7a.json  63174f08f69e92c0.json  a5de29721b1d0e1.json  bd7150e2cf80bd49.json  c6ed747b9941f538.json  d050675bafcd750b.json  d82d15e98d455241.json  e3a91d0e36c5b300.json
11/export/: influxDbData.txt  prometheusData.txt
11/history/: categories-trend.json  duration-trend.json  history.json
11/widgets/: duration.json  executors.json  history-trend.json  retry-trend.json  severity.json  summary.json
12/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
12/data/test-cases/: 13445a3cffc92680.json  1d8a4f44e3b7649f.json  2554468dd1c36084.json  3f706f76267f4e0c.json  521f4e4a0c8dbd23.json  66160b87e1b42b56.json  7c06f12c58ef97e8.json  850c7c8cdf03b7c6.json  b6ad467df6260a52.json  fc2199ea74da183b.json
12/export/: influxDbData.txt  prometheusData.txt
12/history/: categories-trend.json  duration-trend.json  history.json
12/widgets/: duration.json  executors.json  history-trend.json  retry-trend.json  severity.json  suites.json  summary.json
2/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
2/data/test-cases/: 3cb2946bb6acd573.json  4cbe11f867f6fed8.json  749c59862bbad4ae.json  93580a126fa8b22a.json  a8fccbf990e25a8c.json  b75f87fca57a3e21.json  c1e50dd2bff9ee06.json  ebc120bb81d41a53.json  ee1b1751e027ce8.json
2/export/: influxDbData.txt  prometheusData.txt
2/history/: history.json
2/widgets/: categories-trend.json  duration.json  executors.json  history-trend.json  severity.json  summary.json
3/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
3/data/test-cases/: 1211e75d634be39c.json  1f5c93e6e9cd578.json  43f36223d2cc70f3.json  51c8e01a49bca8ea.json  5a733ce2c83be081.json  c0d0de852fbd22e9.json  c846b1668b083ae.json  eb0661ee834d006b.json  f96b002da9758c3e.json
3/export/: influxDbData.txt  prometheusData.txt
3/history/: duration-trend.json  history.json
3/widgets/: categories-trend.json  duration.json  executors.json  history-trend.json  retry-trend.json  severity.json  summary.json
4/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
4/export/: influxDbData.txt  prometheusData.txt
4/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json
4/widgets/: duration.json  environment.json  executors.json  retry-trend.json  severity.json  summary.json
5/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
5/export/: influxDbData.txt  prometheusData.txt
5/history/: history.json  retry-trend.json
5/widgets/: categories-trend.json  duration-trend.json  duration.json  executors.json  history-trend.json  severity.json  suites.json  summary.json
6/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
6/export/: influxDbData.txt  prometheusData.txt
6/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json  retry-trend.json
6/widgets/: executors.json  severity.json  status-chart.json  summary.json
7/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
7/export/: influxDbData.txt  prometheusData.txt
7/history/: categories-trend.json  duration-trend.json  history.json  retry-trend.json
7/widgets/: executors.json  history-trend.json  severity.json  status-chart.json  summary.json
8/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
8/export/: influxDbData.txt  prometheusData.txt
8/history/: history-trend.json  history.json  retry-trend.json
8/widgets/: categories-trend.json  duration-trend.json  duration.json  executors.json  severity.json  summary.json
9/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
9/export/: influxDbData.txt  prometheusData.txt
9/history/: history.json  retry-trend.json
9/widgets/: categories-trend.json  duration-trend.json  executors.json  history-trend.json  severity.json  status-chart.json  summary.json
last-history/: duration-trend.json  retry-trend.json
(+99 files in other folders)
