launch_status failed=0 1607888256000000000
launch_status broken=0 1607888256000000000
launch_status passed=9 1607888256000000000
launch_status skipped=0 1607888256000000000
launch_status unknown=0 1607888256000000000
launch_time duration=12154 1607888256000000000
launch_time min_duration=694 1607888256000000000
launch_time max_duration=4566 1607888256000000000
launch_time sum_duration=12040 1607888256000000000
launch_retries retries=0 1607888256000000000
launch_retries run=9 1607888256000000000
