launch_status failed=0 1607890631000000000
launch_status broken=0 1607890631000000000
launch_status passed=9 1607890631000000000
launch_status skipped=0 1607890631000000000
launch_status unknown=0 1607890631000000000
launch_time duration=11930 1607890631000000000
launch_time min_duration=719 1607890631000000000
launch_time max_duration=4270 1607890631000000000
launch_time sum_duration=11805 1607890631000000000
launch_retries retries=0 1607890631000000000
launch_retries run=9 1607890631000000000
