launch_status failed=2 1613728739000000000
launch_status broken=0 1613728739000000000
launch_status passed=8 1613728739000000000
launch_status skipped=0 1613728739000000000
launch_status unknown=0 1613728739000000000
launch_time duration=34999 1613728739000000000
launch_time min_duration=901 1613728739000000000
launch_time max_duration=10376 1613728739000000000
launch_time sum_duration=34699 1613728739000000000
launch_problems product_defects=2 1613728739000000000
launch_retries retries=0 1613728739000000000
launch_retries run=10 1613728739000000000
