launch_status failed=0 1607888959000000000
launch_status broken=0 1607888959000000000
launch_status passed=9 1607888959000000000
launch_status skipped=0 1607888959000000000
launch_status unknown=0 1607888959000000000
launch_time duration=11916 1607888959000000000
launch_time min_duration=677 1607888959000000000
launch_time max_duration=4485 1607888959000000000
launch_time sum_duration=11791 1607888959000000000
launch_retries retries=0 1607888959000000000
launch_retries run=9 1607888959000000000
